# CosmicVeil

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cosmo/: CosmicVeil.java  CosmicVeilClient.java  CosmicVeilComponents.java  CosmicVeilDataGenerator.java  ShadowSight.java
src/main/java/com/cosmo/blocks/: DarkPillarBlock.java  EffectBlock.java  ShadowCoreBlock.java  ShadowPortal.java  ShadowTransporter.java
src/main/java/com/cosmo/blocks/entity/: DarkPillarBER.java  DarkPillarBlockEntity.java  ImplementedInventory.java  PedestalInventory.java  ShadowCoreBER.java  ShadowCoreBlockEntity.java  ShadowCoreModel.java  ShadowTransporterBlockEntity.java  TickableBlockEntity.java
src/main/java/com/cosmo/datagen/: CosmicVeilAdvancementProvider.java  CosmicVeilBlockLootProvider.java  CosmicVeilBlockTagProvider.java  CosmicVeilEnusLanguageProvider.java  CosmicVeilFusionModelProvider.java  CosmicVeilModelProvider.java  CosmicVeilRecipeProvider.java  CosmicVeilWorldGenerator.java
src/main/java/com/cosmo/entity/animation/: WeeperAnimations.java
src/main/java/com/cosmo/entity/client/: ModModelLayers.java  TrapBulletModel.bbmodel  TrapBulletModel.java  TrapBulletRenderer.java  WeeperModel.java  WeeperRenderer.java
src/main/java/com/cosmo/entity/custom/: TrapBullet.java  WeeperEntity.java
src/main/java/com/cosmo/init/: BlockEntityInit.java  BlockInit.java  EntityInit.java  ItemGroupInit.java  ItemInit.java  LootTableModifiers.java  ModArmorMaterials.java  RecipeInit.java
src/main/java/com/cosmo/items/: CoreBlockItem.java  MarksmenVeil.java  MonarchsBlade.java  ShadowArmor.java  ShadowCompassItem.java  ShadowImbueItem.java  ShadowMirrorItem.java  ShadowTransporterCalibrator.java  ShadowTrap.java  WeeperTotem.java
src/main/java/com/cosmo/mixin/: EntityMixin.java  LivingEntityMixin.java  MixinAnchorbladeEntity.java  MixinDimensionEffects.java  PersistentProjectileMixin.java  PlayerEntityMixin.java  TridentMixin.java  WardenEntityMixin.java
src/main/java/com/cosmo/mixin/client/: DrawContextMixin.java  EntityRenderDispatchMixin.java  LivingEntityRendererMixin.java  PlayerEntityModelMixin.java  PlayerMixinClient.java
src/main/java/com/cosmo/recipe/: SoulCraftingRecipe.java
src/main/java/com/cosmo/rendering/: ShiftedShader.java  WorldBasedShader.java
src/main/java/com/cosmo/util/: CompassComponent.java  DeathOverrideHandler.java  MonarchSwordComponent.java  ShiftedComponent.java  TeleportUtils.java
src/main/java/com/cosmo/world/dimension/: DimensionInit.java  ShadowRealmEffects.java  SolarRealmEffects.java
src/main/java/com/cosmo/world/feature/: CosmicVeilConfiguredFeatures.java  CosmicVeilOrePlacement.java  CosmicVeilPlacedFeatures.java  DarkPillarsFeature.java  DarkSpireFeature.java  ShadowMonarchsTreasureStructureFeature.java  ShadowPortalStructureFeature.java  SolarSpireFeature.java
src/main/java/com/cosmo/world/generator/: ShadowRealmChunkGenerator.java  SolarRealmChunkGenerator.java
src/main/resources/: Sprites.aseprite  cosmic_veil.mixins.json  fabric.mod.json
src/main/resources/assets/cosmic_veil/: sounds.json
src/main/resources/assets/cosmic_veil/animations/: shadow_core.animation.json
src/main/resources/assets/cosmic_veil/blockstates/: dark_shadow_rock_light.json  light_shadow_rock_light.json  red_shadow_rock_light.json  shadow_portal.json  shadow_transporter.json  soul_crafter.json
src/main/resources/assets/cosmic_veil/geo/: shadow_core.geo.json
src/main/resources/assets/cosmic_veil/models/: shadow_arm.bbmodel
src/main/resources/assets/cosmic_veil/models/block/: dark_pillar.bbmodel  dark_pillar.json  shadow_core.bbmodel  shadow_core.json  shadow_portal.json  shadow_transporter.json  soul_crafter.json
src/main/resources/assets/cosmic_veil/models/item/: dark_shadow_rock_light.json  light_shadow_rock_light.json  marksmen_veil.json  monarchs_sword.json  red_shadow_rock_light.json  shadow_compass.json  shadow_portal.json  shadow_shield.json  shadow_shield_blocking.json  shadow_transporter.json  soul_crafter.json
src/main/resources/assets/cosmic_veil/shaders/post/: shifted.json  world_based.json
src/main/resources/assets/cosmic_veil/shaders/program/: shifted.fsh  shifted.json  sobel_fade.fsh  sobel_fade.json  strike.fsh  strike.vsh  world_based.json
src/main/resources/assets/cosmic_veil/textures/entity/: weeper.bbmodel
src/main/resources/data/cosmic_veil/dimension/: shadow_realm.json  solar_realm.json
src/main/resources/data/cosmic_veil/recipes/: shadow_boots_smithing.json  shadow_chestplate_smithing.json  shadow_helmet_smithing.json  shadow_legging_smithing.json  shadow_mirror.json  shadow_sword_smithing.json  shadow_template.json
src/main/resources/data/cosmic_veil/structures/: shadow_altar_mirror.nbt  shadow_altar_template.nbt  shadow_monarchs_ruin.nbt  shadow_monarchs_treasure.nbt  shadow_portal.nbt
(+7 files in other folders)
